// LOCAL (desenvolvimento)
// 1) Backend
// cd "c:/Users/gabri/OneDrive/Área de Trabalho/65Tech/backend"
// npm install
// npm start

// 2) Frontend (site Vite, se estiver usando)
// cd "c:/Users/gabri/OneDrive/Área de Trabalho/65Tech/site-65Tech"
// npm install
// npm run dev

// -----------------------------------------------------------------------------
// PRODUCAO (GitHub Pages + Backend publico no Render)
// -----------------------------------------------------------------------------
// 1) Suba o codigo para um repositorio no GitHub.
// 2) No Render: New + Web Service + conectar repositorio.
// 3) Configure o servico com:
//    Root Directory: backend
//    Build Command: npm install
//    Start Command: npm start
// 4) Configure variaveis de ambiente no Render:
//    PORT=10000
//    MONGO_URI=<sua-string-do-mongodb-atlas-ou-servidor>
//    EMAIL_USER=<seu-email-gmail>
//    EMAIL_PASS=<senha-de-app-do-gmail>
//    MAIL_FROM=<seu-email-gmail>
//    MAIL_TO=contato.65tech@gmail.com
//    ADMIN_PANEL_PASSWORD=<senha-forte-admin>
// 5) Copie a URL publica gerada pelo Render:
//    Exemplo: https://65tech-backend.onrender.com
// 6) No index.html do site, preencha:
//    window.CONTACTS_API_BASE = "https://65tech-backend.onrender.com";
// 7) Publique novamente no GitHub Pages.

// TESTE RAPIDO
// curl -i https://SEU_BACKEND_PUBLICO.onrender.com/contatos
// Esperado: 401 Unauthorized (rota protegida), indicando que o backend esta online.